<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/quemsomos.css">
</head>

<body>
    <header>
        <div class="logo">Serdfix</div>
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="">Quem Somos</a>
            <a href="">Soluções</a>
            <a href="/pages/precos.html">Preços</a>
            <a href="#" class="btn btn-entrar">Entrar</a>
            <a href="#" class="btn btn-cadastrar">cadraste-se</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>🎨A Linha que Conecta a nossa historia a você<br>
        </div>
        <section>
            <div class="mockup-window">
                <div class="window-bar">

                </div>
                <div class="window-content">

                    <p class="texto01">No mercado atual, uma marca sem um logotipo forte é como um livro sem capa: uma
                        grande história que corre o risco de nunca ser lida. Foi exatamente para mudar esse cenário que
                        nasceu a Serdfix.A jornada começou quando um grupo de designers percebeu que muitas empresas
                        nasciam com excelentes produtos e serviços, mas falhavam na hora de se apresentar ao mundo.
                        Faltava uma identidade visual profissional, sólida e memorável. A ideia central era simples, mas
                        poderosa: unir a criatividade artística à estratégia de negócios para criar logotipos que não
                        fossem apenas bonitos, mas que fixassem a marca na mente dos clientes. <br> </p>

                </div>
            </div>
            <div class="window-content"></div>
            </div>
        </section>
    </section>
    <section>
             <div class="section-light">
                <section>
                    <div>
                        <p class="texto02">Nossa missão é criar identidades visuais que não apenas representem nossos
                            clientes, mas que também os ajude a se destacar no mercado. Acreditamos que um bom logotipo
                            é o primeiro passo para uma forte presença de marca.</p>
                    </div>
                </section>
            </div>
        </section>


    <main>



    </main>
</body>

</html>